# rsync ad-hoc config Version 2018.259
#
# Prepare by setting $r to the path of *THIS* file:
# $ r=...
#
# rsync-serves the current directory for downloading only to other people:
# $ rsync --daemon --no-detach --config="$r"
#
# rsync-serves the current directory for up/downloading to other people:
# $ rsync --daemon --no-detach --config="$r" -M 'read only=no'
#
# Other people can now view a list of your modules
# $ rsync --port=10873 -prtl --inplace --progress $SERVER_HOST::
#
# or list the contents of a particular module
# $ rsync --port=10873 -prtl --inplace --progress $SERVER_HOST::downloads
#
# or download all the files in a module
# $ rsync --port=10873 -prtl --inplace --progress $SERVER_HOST::downloads/ ./
#
# or upload all files in the current directory (if uploads have been allowed),
# substituting any symlinks with the actually referenced targets:
# $ rsync --port=10873 -prtL --inplace --progress ./ $SERVER_HOST::uploads/

port = 10873
log file = /dev/stderr
use chroot = no
munge symlinks = yes
path = .
dont compress = *

[downloads]
read only = yes
comment = Files ready for read-only delivery to YOU!

[uploads]
comment = You can upload files to ME here (must be admin-enabled, though)!
